{% extends 'gm/base.html' %}
{% load static %}
{% load martortags %}
{% load i18n %}

{% block title %}{% trans "Liste des styles de combat" %} - {% endblock %}

{% block content %}
    <div class="mt-3">
		<h1 class="text-center font-weight-bold">{% trans "Liste des styles de combat" %}</h1>
		<div class="card mb-3">
			<div class="card-header position-relative">
				<a class="text-decoration-none stretched-link" data-toggle="collapse" href="#collapsePresentation" aria-expanded="false" aria-controls="collapsePresentation">
					<h6 class="font-weight-bold font-italic mb-0">
						{% trans "Introduction" %}
						<i class="fa fa-plus-square"></i>
					</h6>
				</a>
			</div>
			<div id="collapsePresentation" class="collapse" aria-labelledby="presentation">
				<div class="card-body">
					<p class="text-justify">
						{% blocktrans trimmed %}
							Cette page vous rappelle les divers styles de combat disponibles en jeu. Par défaut, le style de combat standard s'applique aux personnages. Pour rappel, changer de posture de combat utilise une action de déplacement.
						{% endblocktrans %}
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mt-3">
		{% include 'gm/misc/filter_datatable.html' with user=user only %}
		<div class="d-block">
			<table class="table table-sm table-striped dt-enable">
				<thead class="thead-light">
					<tr>
						<th scope="col" class="text-center align-middle">{% trans "Nom" %}</th>
						<th scope="col" class="text-center align-middle">{% trans "Description" %}</th>
						<th scope="col" class="text-center align-middle">{% trans "Tir" %}</th>
						<th scope="col" class="text-center align-middle">{% trans "Contact" %}</th>
						<th scope="col" class="text-center align-middle">{% trans "Contrainte" %}</th>
					</tr>
				</thead>
				<tbody>
					{% for stance in stance_list %}
						<tr>
							<td data-order="{{ stance.name|slugify }}" class="align-middle text-center position-relative">
								<a class="stretched-link" href="{% url 'gm:stance_detail' stance.slug %}">{{ stance.name }}</a>
							</td>
							<td class="align-middle text-justify markdown-format">{{ stance.description|truncatewords:30|safe_markdown }}</td>
							<td data-order="{{ stance.shooter_available }}" data-search="{{ stance.shooter_available }}" class="align-middle text-center">{% if stance.shooter_available %}<i class="fas fa-check-circle text-success"></i>{% else %}<i class="fas fa-times-circle text-danger"></i>{% endif %}</td>
							<td data-order="{{ stance.fighter_available }}" data-search="{{ stance.fighter_available }}" class="align-middle text-center">{% if stance.fighter_available %}<i class="fas fa-check-circle text-success"></i>{% else %}<i class="fas fa-times-circle text-danger"></i>{% endif %}</td>
							<td class="align-middle text-center markdown-format">{{ stance.constraint|safe_markdown }}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
    <link rel="stylesheet" type="text/css" href="{% static 'gm/dt/datatables.min.css' %}"/>
    {% with locale_dt='gm/dt/locale.'|add:LANGUAGE_CODE|add:'.js' %}
        <script type="text/javascript" src="{% static locale_dt %}"></script>
    {% endwith %}
    <script type="text/javascript" src="{% static 'gm/dt/datatables.min.js' %}"></script>
{% endblock %}