<html><head>
	<title>Knight cytoscape</title>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.18.2/cytoscape.min.js"></script>
	
	<style>
		body {
			font-family: helvetica;
			font-size: 14px;
		}

		#cy {
			width: 800;
			height: 600;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}

		h1 {
			opacity: 0.5;
			font-size: 1em;
		}
	</style>

	<script>
		window.addEventListener('DOMContentLoaded', function(){
			var factions = window.factions = [
				{id: 'K', name: 'Knight', position: { x: 300, y: 300 } },
				{id: '9', name: 'Neuf'},
				{id: 'No', name: 'Nodachi'},
				{id: 'BC', name: 'Black Cell'},
				{id: 'US', name: 'U-Sigma'},
				{id: 'SM', name: 'Sombres Marcheurs'},
				{id: 'OLR', name: 'Ordre de la Lumière Rédemptrice'},
				{id: 'MM', name: 'Monna-Molelo'},
				{id: 'HeN', name: '<CLASSIFIED>'},
			];
			
			var relations = window.relations = [
				{source: 'K', target: '9', level: 'Neutre - Neutre', source_label: 'Neutre', target_label: 'Neutre', classes: "from0-to0"},
				{source: 'K', target: 'BC', level: 'Neutre - Neutre', source_label: 'Neutre', target_label: 'Neutre', classes: 'from0-to0'},
				{source: 'K', target: 'No', level: 'Neutre - Rivale', source_label: 'Neutre', target_label: 'Rivale', classes: 'from0-to-1'},
				{source: 'K', target: 'US', level: 'Neutre - Cordiale', source_label: 'Neutre', target_label: 'Cordiale', classes: 'from0-to2'},
				{source: 'K', target: 'SM', level: 'Neutre - Alliée', source_label: 'Neutre', target_label: 'Alliée', classes: 'from0-to5'},
				{source: 'K', target: 'OLR', level: 'Neutre - Neutre', source_label: 'Neutre', target_label: 'Neutre', classes: 'from0-to0'},
				{source: 'K', target: 'MM', level: 'Neutre - Alliée', source_label: 'Neutre', target_label: 'Alliée', classes: 'from0-to5'},
				{source: 'K', target: 'HeN', level: 'Neutre - Neutre', source_label: 'Neutre', target_label: 'Neutre', classes: 'from0-to0'},
				
				{source: '9', target: 'BC', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				{source: '9', target: 'HeN', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				
				{source: 'BC', target: 'No', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				{source: 'BC', target: 'SM', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				{source: 'BC', target: 'OLR', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				{source: 'BC', target: 'HeN', level: 'Ennemie - Ennemie', source_label: 'Ennemie', target_label: 'Ennemie', classes: 'from-9-to-9'},
				
				{source: 'No', target: '9', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes: 'from-9-to0'},
				{source: 'No', target: 'HeN', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes: 'from-9-to0'},
				
				{source: 'US', target: 'No', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes : 'from-9-to0'},
				
				{source: 'SM', target: 'No', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes : 'from-9-to0'},
				
				{source: 'OLR', target: 'HeN', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes: 'from-9-to0'},
				
				{source: 'MM', target: 'HeN', level: 'Ennemie - Neutre', source_label: 'Ennemie', target_label: 'Neutre', classes: 'from-9-to0'},
				
				// {source: '9', target: 'K', label: 0, level: 0},
				// {source: '9', target: 'BC', label: -9, level: -9},
				// {source: '9', target: 'HeN', label: -9, level: -9},
				
				// {source: 'BC', target: '9', label: -9, level: -9},
				// {source: 'BC', target: 'K', label: 0, level: 0},
				// {source: 'BC', target: 'No', label: -9, level: -9},
				// {source: 'BC', target: 'SM', label: -9, level: -9},
				// {source: 'BC', target: 'OLR', label: -9, level: -9},
				// {source: 'BC', target: 'HeN', label: -9, level: -9},
				
				// {source: 'No', target: '9', label: -9, level: -9},
				// {source: 'No', target: 'BC', label: -9, level: -9},
				// {source: 'No', target: 'K', label: -1, level: -1},
				// {source: 'No', target: 'HeN', label: -9, level: -9},
				
				// {source: 'US', target: 'No', label: -9, level: -9},
				// {source: 'US', target: 'K', label: 2, level: 2},
				
				// {source: 'SM', target: 'BC', label: -9, level: -9},
				// {source: 'SM', target: 'No', label: -9, level: -9},
				// {source: 'SM', target: 'K', label: 5, level: 5},
				
				// {source: 'OLR', target: 'BC', label: -9, level: -9},
				// {source: 'OLR', target: 'K', label: 0, level: 0},
				// {source: 'OLR', target: 'HeN', label: -9, level: -9},
				
				// {source: 'MM', target: 'BC', label: -9, level: -9},
				// {source: 'MM', target: 'K', label: 5, level: 5},
				// {source: 'MM', target: 'HeN', label: -9, level: -9},
				
				// {source: 'HeN', target: '9', label: -9, level: -9},
				// {source: 'HeN', target: 'BC', label: -9, level: -9},
				// {source: 'HeN', target: 'K', label: 0, level: 0},
			];
			
			var elements = [];
			
			factions.forEach(faction => {
				elements.push({
					group: 'nodes',
					data: faction,
				});
			});
			
			relations.forEach(relation => {
				elements.push({
					group: 'edges',
					data: relation,
					classes: relation.classes,
				});
			});
			
			var styles = [ // the stylesheet for the graph
				{
					"selector": 'node',
					"style": {
						'background-color': '#666',
						'label': 'data(name)',
						'text-background-color': '#000',
						'text-outline-color': '#f00',
					}
				},
				{
					"selector": 'edge',
					"style": {
						'width': 3,
						'line-color': '#ccc',
						'target-arrow-color': '#ccc',
						'target-arrow-shape': 'none',
						'curve-style': 'bezier',
						// 'label': 'data(level)',
						// 'source-label': 'data(source_label)',
						// 'target-label': 'data(target_label)',
					}
				},
				{
					"selector": 'edge:selected',
					"style": {
						// 'label': 'data(level)',
						'source-label': 'data(source_label)',
						'target-label': 'data(target_label)',
					}
				},
			];
			var level_styles = {
				"-9": "#ff0000",
				"-8": "#ff1e00",
				"-7": "#ff3c00",
				"-6": "#ff5a00",
				"-5": "#ff7800",
				"-4": "#ff9600",
				"-3": "#ffb400",
				"-2": "#ffd200",
				"-1": "#fff000",
				"0": "#cccccc",
				"1": "#f0ff00",
				"2": "#d2ff00",
				"3": "#b4ff00",
				"4": "#96ff00",
				"5": "#78ff00",
				"6": "#5aff00",
				"7": "#3cff00",
				"8": "#1eff00",
				"9": "#00ff00",
			};
			
			for (var index_from in level_styles) {
				for (var index_to in level_styles) {
					styles.push({
						"selector": '.from' + index_from + '-to' + index_to,
						"style": {
							'line-fill': 'linear-gradient',
							'line-gradient-stop-colors': level_styles[index_from] + ' #ccc #ccc ' + level_styles[index_to],
							// "edge-text-rotation": "autorotate",
							"source-text-rotation": "autorotate",
							"source-text-offset": "50",
							"target-text-rotation": "autorotate",
							"target-text-offset": "50",
							"color": "#456789",
							"text-background-color": "#fedcba",
						}
					});
				}
			}
			// console.log(styles);
			var cy = window.cy = cytoscape({
				container: document.getElementById('cy'),
				layout: {
					name: 'preset',
					row: 3,
				},

				style: styles,
				
				elements: elements,
				// style: [
				// 	{
				// 		selector: 'node',
				// 		style: {
				// 			'background-color': '#ea8a31'
				// 		}
				// 	},

				// 	{
				// 		selector: 'edge',
				// 		style: {
				// 			'curve-style': 'haystack',
				// 			'haystack-radius': 0,
				// 			'width': 3,
				// 			'opacity': 0.666,
				// 			'line-color': '#fcc694'
				// 		}
				// 	}
				// ],
			});
			
			var layout = cy.elements().not('[id="K"]').layout({
				name: 'circle'
			});

			layout.run();
			
			cy.getElementById('K').position({x: cy.width()/2, y: cy.height()/2});
			cy.center();
			
			cy.on('tap', 'node', function(){
				console.log(this.data('id'));
			});
			
			
			
			/*
			// trash data: 
				{id: 'Nx', name: 'Nox'},
				{id: 'I', name: 'Illuminati'},
				{id: 'NAU', name: 'NAU'},
				{id: 'R', name: 'Rebuts'},
				{id: 'TL', name: 'Territoires Libres'},
				{source: 'K', target: '9', level: 0},
				{source: 'K', target: 'BC', level: 0},
				{source: 'K', target: 'No', level: 0},
				{source: 'K', target: 'US', level: 0},
				{source: 'K', target: 'SM', level: 0},
				{source: 'K', target: 'OLR', level: 0},
				{source: 'K', target: 'MM', level: 0},
				{source: 'K', target: 'HeN', level: 0},
				{source: 'K', target: 'Nx', level: 0},
				{source: 'K', target: 'I', level: 0},
				{source: 'K', target: 'NAU', level: 0},
				{source: 'K', target: 'R', level: 0},
				{source: 'K', target: 'TL', level: 0},
				{source: '9', target: 'No', level: 0},
				{source: '9', target: 'US', level: 0},
				{source: '9', target: 'SM', level: 0},
				{source: '9', target: 'OLR', level: 0},
				{source: '9', target: 'MM', level: 0},
				{source: '9', target: 'Nx', level: 0},
				{source: '9', target: 'I', level: 0},
				{source: '9', target: 'NAU', level: 0},
				{source: '9', target: 'R', level: 0},
				{source: '9', target: 'TL', level: 0},
				{source: 'BC', target: 'US', level: 0},
				{source: 'BC', target: 'MM', level: 0},
				{source: 'BC', target: 'Nx', level: 0},
				{source: 'BC', target: 'I', level: 0},
				{source: 'BC', target: 'NAU', level: 0},
				{source: 'BC', target: 'R', level: 0},
				{source: 'BC', target: 'TL', level: 0},
				{source: 'No', target: 'US', level: 0},
				{source: 'No', target: 'SM', level: 0},
				{source: 'No', target: 'OLR', level: 0},
				{source: 'No', target: 'MM', level: 0},
				{source: 'No', target: 'Nx', level: 0},
				{source: 'No', target: 'I', level: 0},
				{source: 'No', target: 'NAU', level: 0},
				{source: 'No', target: 'R', level: 0},
				{source: 'No', target: 'TL', level: 0},
				{source: 'US', target: '9', level: 0},
				{source: 'US', target: 'BC', level: 0},
				{source: 'US', target: 'SM', level: 0},
				{source: 'US', target: 'OLR', level: 0},
				{source: 'US', target: 'MM', level: 0},
				{source: 'US', target: 'HeN', level: 0},
				{source: 'US', target: 'Nx', level: 0},
				{source: 'US', target: 'I', level: 0},
				{source: 'US', target: 'NAU', level: 0},
				{source: 'US', target: 'R', level: 0},
				{source: 'US', target: 'TL', level: 0},
				{source: 'SM', target: '9', level: 0},
				{source: 'SM', target: 'US', level: 0},
				{source: 'SM', target: 'OLR', level: 0},
				{source: 'SM', target: 'MM', level: 0},
				{source: 'SM', target: 'HeN', level: 0},
				{source: 'SM', target: 'Nx', level: 0},
				{source: 'SM', target: 'I', level: 0},
				{source: 'SM', target: 'NAU', level: 0},
				{source: 'SM', target: 'R', level: 0},
				{source: 'SM', target: 'TL', level: 0},
				{source: 'OLR', target: '9', level: 0},
				{source: 'OLR', target: 'No', level: 0},
				{source: 'OLR', target: 'US', level: 0},
				{source: 'OLR', target: 'SM', level: 0},
				{source: 'OLR', target: 'MM', level: 0},
				{source: 'OLR', target: 'Nx', level: 0},
				{source: 'OLR', target: 'I', level: 0},
				{source: 'OLR', target: 'NAU', level: 0},
				{source: 'OLR', target: 'R', level: 0},
				{source: 'OLR', target: 'TL', level: 0},
				{source: 'MM', target: '9', level: 0},
				{source: 'MM', target: 'No', level: 0},
				{source: 'MM', target: 'US', level: 0},
				{source: 'MM', target: 'SM', level: 0},
				{source: 'MM', target: 'OLR', level: 0},
				{source: 'MM', target: 'Nx', level: 0},
				{source: 'MM', target: 'I', level: 0},
				{source: 'MM', target: 'NAU', level: 0},
				{source: 'MM', target: 'R', level: 0},
				{source: 'MM', target: 'TL', level: 0},
				{source: 'HeN', target: 'No', level: 0},
				{source: 'HeN', target: 'US', level: 0},
				{source: 'HeN', target: 'SM', level: 0},
				{source: 'HeN', target: 'OLR', level: 0},
				{source: 'HeN', target: 'MM', level: 0},
				{source: 'HeN', target: 'Nx', level: 0},
				{source: 'HeN', target: 'I', level: 0},
				{source: 'HeN', target: 'NAU', level: 0},
				{source: 'HeN', target: 'R', level: 0},
				{source: 'HeN', target: 'TL', level: 0},
				{source: 'Nx', target: '9', level: 0},
				{source: 'Nx', target: 'BC', level: 0},
				{source: 'Nx', target: 'No', level: 0},
				{source: 'Nx', target: 'US', level: 0},
				{source: 'Nx', target: 'SM', level: 0},
				{source: 'Nx', target: 'OLR', level: 0},
				{source: 'Nx', target: 'MM', level: 0},
				{source: 'Nx', target: 'HeN', level: 0},
				{source: 'Nx', target: 'K', level: 0},
				{source: 'Nx', target: 'I', level: 0},
				{source: 'Nx', target: 'NAU', level: 0},
				{source: 'Nx', target: 'R', level: 0},
				{source: 'Nx', target: 'TL', level: 0},
				{source: 'I', target: '9', level: 0},
				{source: 'I', target: 'BC', level: 0},
				{source: 'I', target: 'No', level: 0},
				{source: 'I', target: 'US', level: 0},
				{source: 'I', target: 'SM', level: 0},
				{source: 'I', target: 'OLR', level: 0},
				{source: 'I', target: 'MM', level: 0},
				{source: 'I', target: 'HeN', level: 0},
				{source: 'I', target: 'Nx', level: 0},
				{source: 'I', target: 'K', level: 0},
				{source: 'I', target: 'NAU', level: 0},
				{source: 'I', target: 'R', level: 0},
				{source: 'I', target: 'TL', level: 0},
				{source: 'NAU', target: '9', level: 0},
				{source: 'NAU', target: 'BC', level: 0},
				{source: 'NAU', target: 'No', level: 0},
				{source: 'NAU', target: 'US', level: 0},
				{source: 'NAU', target: 'SM', level: 0},
				{source: 'NAU', target: 'OLR', level: 0},
				{source: 'NAU', target: 'MM', level: 0},
				{source: 'NAU', target: 'HeN', level: 0},
				{source: 'NAU', target: 'Nx', level: 0},
				{source: 'NAU', target: 'I', level: 0},
				{source: 'NAU', target: 'K', level: 0},
				{source: 'NAU', target: 'R', level: 0},
				{source: 'NAU', target: 'TL', level: 0},
				{source: 'R', target: '9', level: 0},
				{source: 'R', target: 'BC', level: 0},
				{source: 'R', target: 'No', level: 0},
				{source: 'R', target: 'US', level: 0},
				{source: 'R', target: 'SM', level: 0},
				{source: 'R', target: 'OLR', level: 0},
				{source: 'R', target: 'MM', level: 0},
				{source: 'R', target: 'HeN', level: 0},
				{source: 'R', target: 'Nx', level: 0},
				{source: 'R', target: 'I', level: 0},
				{source: 'R', target: 'NAU', level: 0},
				{source: 'R', target: 'K', level: 0},
				{source: 'R', target: 'TL', level: 0},
				{source: 'TL', target: '9', level: 0},
				{source: 'TL', target: 'BC', level: 0},
				{source: 'TL', target: 'No', level: 0},
				{source: 'TL', target: 'US', level: 0},
				{source: 'TL', target: 'SM', level: 0},
				{source: 'TL', target: 'OLR', level: 0},
				{source: 'TL', target: 'MM', level: 0},
				{source: 'TL', target: 'HeN', level: 0},
				{source: 'TL', target: 'Nx', level: 0},
				{source: 'TL', target: 'I', level: 0},
				{source: 'TL', target: 'NAU', level: 0},
				{source: 'TL', target: 'R', level: 0},
				{source: 'TL', target: 'K', level: 0},
				
			*/
		});
	</script>
</head>

<body>
	<h1>Essais cytoscape pour factions</h1>
	<div id="cy"></div>
</body></html>